                  
                  __
                 |  |
                 |  |
         ,oo88888|  |88888oo,
       ,oo888    |  |     88ooo,
     ,ooo88                  88ooo,
   ,oo8                          8oo,
   ,8#   _____________________  / 8o,
   ,8#                         /  8o,    
   ,8#    @@@@@@@@@@@@@@@@@@  /   8o,
   ,8#      @@@@@@@@@@@@@@   /    8o,
   ,8#        @@@@@@@@@@    /     8o,
   ,8#          @@@@@@     /      8o,
   ,8#           @@@@     /       8o,
   ,8#           @@@@     |       8o,
   ,8#           @@@@     |       8o,
    ,8#          @##@     |      8o,
     ,8#         #  #     |   8o,
      ,8#       #    #    | 8o,  
       ,8#     #      #   8o,
        ,8#####8888888888o,

  ______  __        ______   .__   __.  _______ 
 /      ||  |      /  __  \  |  \ |  | |   ____|
|  ,----'|  |     |  |  |  | |   \|  | |  |__   
|  |     |  |     |  |  |  | |  . `  | |   __|  
|  `----.|  `----.|  `--'  | |  |\   | |  |____ 
 \______||_______| \______/  |__| \__| |_______|